# springmvc

./: pom.xml
src/main/java/com/dabao/aspects/: MyAspect.java
src/main/java/com/dabao/controllers/: UserController.java
src/main/java/com/dabao/entities/: User.java
src/main/java/com/dabao/interceptors/: MyInterceptor.java
src/main/java/com/dabao/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/dabao/services/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
web/WEB-INF/: application-transaction.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/user/: put.jsp
